{
  "version": "v1",
  "depth_bins": {
    "shallow_0_5m": {
      "min_m": 0,
      "max_m": 5
    }
  },
  "crs": "IAU_2015:49900",
  "shape": [
    2160,
    4320
  ],
  "bounds_lonlat": [
    -180.0,
    -90.0,
    180.0,
    90.0
  ],
  "files": {
    "shallow_probability_rgba.png": "shallow_probability_rgba.png",
    "shallow_uncertainty_rgba.png": "shallow_uncertainty_rgba.png",
    "shallow_probability_8bit.png": "shallow_probability_8bit.png",
    "shallow_uncertainty_8bit.png": "shallow_uncertainty_8bit.png"
  },
  "encoding": {
    "rgba": "viridis (probability) / magma (uncertainty), alpha=0 means no data",
    "8bit": "uint8 single channel, value = (probability or uncertainty) * 255, 0 if no data"
  },
  "model": {
    "name": "mars-ice shallow",
    "source": "swim"
  }
}